<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<Target Name="GenerateSqlScript" AfterTargets="AfterBuild" Condition="$(AzureBuild) != true">
		<Exec Condition="$(Configuration) == Release" Command="dotnet-ef migrations script --configuration Release --verbose --no-build --context EPR.Payment.Service.Common.Data.AppDbContext --idempotent --output Scripts/migrations.sql" />
	</Target>
	<ItemGroup>
		<SonarQubeSetting Include="sonar.exclusions">
			<Value>**/*.sql,Scripts/**,Migrations/**</Value>
		</SonarQubeSetting>
	</ItemGroup>
	<ItemGroup>
		<SonarQubeSetting Include="sonar.coverage.exclusions">
			<Value>Migrations/**,Scripts/**</Value>
		</SonarQubeSetting>
	</ItemGroup>
	<ItemGroup>
		<SonarQubeSetting Include="sonar.cpd.exclusions">
			<Value>Migrations/**,Scripts/**</Value>
		</SonarQubeSetting>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Azure.Identity" Version="1.11.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="System.Formats.Asn1" Version="6.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EPR.Payment.Service.Common\EPR.Payment.Service.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<SonarQubeSetting Include="sonar.coverage.exclusions">
			<value>Scripts/**,Migrations/**,TypeConfigurations/*.*,Constants/*.*</value>
		</SonarQubeSetting>
		<SonarQubeSetting Include="sonar.cpd.exclusions">
			<Value>Scripts/**,Migrations/**,TypeConfigurations/*.*,Constants/*.*</Value>
		</SonarQubeSetting>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Migrations\*.cs">
			<SonarQubeExclude>true</SonarQubeExclude>
		</Compile>
		<None Update="Scripts\**\*">
			<SonarQubeExclude>true</SonarQubeExclude>
		</None>
	</ItemGroup>

</Project>
